launch_status failed=35 1698676881000000000
launch_status broken=1 1698676881000000000
launch_status passed=288 1698676881000000000
launch_status skipped=0 1698676881000000000
launch_status unknown=0 1698676881000000000
launch_time duration=17180747 1698676881000000000
launch_time min_duration=1 1698676881000000000
launch_time max_duration=6381 1698676881000000000
launch_time sum_duration=348776 1698676881000000000
launch_problems product_defects=35 1698676881000000000
launch_problems test_defects=1 1698676881000000000
launch_retries retries=95 1698676881000000000
launch_retries run=324 1698676881000000000
