launch_status failed=21 1699474939000000000
launch_status broken=1 1699474939000000000
launch_status passed=294 1699474939000000000
launch_status skipped=0 1699474939000000000
launch_status unknown=0 1699474939000000000
launch_time duration=350200 1699474939000000000
launch_time min_duration=4 1699474939000000000
launch_time max_duration=4594 1699474939000000000
launch_time sum_duration=343656 1699474939000000000
launch_problems product_defects=21 1699474939000000000
launch_problems test_defects=1 1699474939000000000
launch_retries retries=6 1699474939000000000
launch_retries run=316 1699474939000000000
