launch_status failed=30 1698678445000000000
launch_status broken=2 1698678445000000000
launch_status passed=287 1698678445000000000
launch_status skipped=0 1698678445000000000
launch_status unknown=0 1698678445000000000
launch_time duration=349960 1698678445000000000
launch_time min_duration=1 1698678445000000000
launch_time max_duration=4670 1698678445000000000
launch_time sum_duration=348911 1698678445000000000
launch_problems product_defects=30 1698678445000000000
launch_problems test_defects=2 1698678445000000000
launch_retries retries=0 1698678445000000000
launch_retries run=319 1698678445000000000
