launch_status failed=0 1708413839000000000
launch_status broken=1002 1708413839000000000
launch_status passed=0 1708413839000000000
launch_status skipped=0 1708413839000000000
launch_status unknown=0 1708413839000000000
launch_time duration=6043 1708413839000000000
launch_time min_duration=1 1708413839000000000
launch_time max_duration=1861 1708413839000000000
launch_time sum_duration=4667 1708413839000000000
launch_problems test_defects=1002 1708413839000000000
launch_retries retries=36 1708413839000000000
launch_retries run=1002 1708413839000000000
