#surefire
#Wed Dec 13 11:09:27 MSK 2023
childDelegation=false
classPathUrl.0=C\:\\Users\\Sasha\\Api\\target\\test-classes
classPathUrl.1=C\:\\Users\\Sasha\\Api\\target\\classes
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.3\\junit-platform-engine-1.9.3.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.9.3\\junit-jupiter-api-5.9.3.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.9.3\\junit-platform-commons-1.9.3.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\5.3.0\\json-schema-validator-5.3.0.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.14\\json-schema-validator-2.2.14.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\28.2-android\\guava-28.2-android.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.24\\lombok-1.18.24.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.5.5\\checker-compat-qual-2.5.5.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils-equivalence\\1.0\\jackson-coreutils-equivalence-1.0.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\2.0\\jackson-coreutils-2.0.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\msg-simple\\1.2\\msg-simple-1.2.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\btf\\1.3\\btf-1.3.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.14\\json-schema-core-1.2.14.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\java-json-tools\\uri-template\\0.10\\uri-template-0.10.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.2\\rhino-1.7.7.2.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\json\\json\\20230227\\json-20230227.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\com\\sun\\mail\\mailapi\\1.6.2\\mailapi-1.6.2.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.11.1\\libphonenumber-8.11.1.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.4\\jopt-simple-5.0.4.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-junit5\\2.23.0\\allure-junit5-2.23.0.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-junit-platform\\2.23.0\\allure-junit-platform-2.23.0.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.9.2\\junit-platform-launcher-1.9.2.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\io\\rest-assured\\rest-assured\\5.3.0\\rest-assured-5.3.0.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.19\\aspectjweaver-1.9.19.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\groovy\\groovy\\4.0.6\\groovy-4.0.6.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\groovy\\groovy-xml\\4.0.6\\groovy-xml-4.0.6.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\io\\rest-assured\\json-path\\5.3.0\\json-path-5.3.0.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\groovy\\groovy-json\\4.0.6\\groovy-json-4.0.6.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\testng\\testng\\7.7.1\\testng-7.7.1.jar
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\5.3.0\\rest-assured-common-5.3.0.jar
classPathUrl.51=C\:\\Users\\Admin\\.m2\\repository\\io\\rest-assured\\xml-path\\5.3.0\\xml-path-5.3.0.jar
classPathUrl.52=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.53=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-rest-assured\\2.23.0\\allure-rest-assured-2.23.0.jar
classPathUrl.54=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-attachments\\2.23.0\\allure-attachments-2.23.0.jar
classPathUrl.55=C\:\\Users\\Admin\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.31\\freemarker-2.3.31.jar
classPathUrl.56=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.57=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.58=C\:\\Users\\Admin\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.59=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.22.2\\allure-testng-2.22.2.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.60=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.22.2\\allure-java-commons-2.22.2.jar
classPathUrl.61=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.22.2\\allure-model-2.22.2.jar
classPathUrl.62=C\:\\Users\\Admin\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.22.2\\allure-test-filter-2.22.2.jar
classPathUrl.63=C\:\\Users\\Admin\\.m2\\repository\\org\\assertj\\assertj-core\\3.4.1\\assertj-core-3.4.1.jar
classPathUrl.64=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.15.2\\jackson-core-2.15.2.jar
classPathUrl.65=C\:\\Users\\Admin\\.m2\\repository\\org\\aesh\\aesh\\2.7\\aesh-2.7.jar
classPathUrl.66=C\:\\Users\\Admin\\.m2\\repository\\org\\aesh\\readline\\2.4\\readline-2.4.jar
classPathUrl.67=C\:\\Users\\Admin\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\2.4.0\\jansi-2.4.0.jar
classPathUrl.68=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.10.0\\junit-jupiter-params-5.10.0.jar
classPathUrl.69=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.70=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.9.3\\junit-jupiter-engine-5.9.3.jar
enableAssertions=true
excludes0=**/*$*
failFastCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\Sasha\\Api\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Sasha\\Api\\.surefire-324375429F0675ADF0E4EF142BA84BBA9D749BDF
shutdown=DEFAULT
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
tc.0=AutoTest.ApplicationTest
tc.1=AutoTest.AuxiliaryTest
tc.2=AutoTest.ClassifierTest
tc.3=AutoTest.ClassifireIsAllRussianTest
tc.4=AutoTest.NomenclatureTest
tc.5=AutoTest.PartnerTest
tc.6=AutoTest.PostRequestTest
tc.7=AutoTest.StructureTest
testClassesDirectory=C\:\\Users\\Sasha\\Api\\target\\test-classes
testFwJarVersion=7.7.1
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sasha\\Api\\src\\test\\java
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\Sasha\\Api\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
