Stack trace:
Frame         Function      Args
0007FFFF208C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0EB0) msys-2.0.dll+0x2118E
0007FFFF208C  0002100469BA (000000000000, 0007FFFF1F28, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF208C  0002100469F2 (000000000032, 0007FFFF2120, 00000000FDE9, 000002820720) msys-2.0.dll+0x69F2
0007FFFF208C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF208C  0002101544EA (0000029E8A70, 0007FFFF2120, 0007FFFF20A0, 000002820720) msys-2.0.dll+0x1144EA
0007FFFF208C  00021015CF91 (00010042B534, 000200000000, 000000000434, 000000000008) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0001004FA1E0, 00000000001E, 00000000001E) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC300, 00000000001D, 0007FFFFC420, 2020202020202020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC300, 00000000001D, 0007FFFFC420, 2020202020202020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1FE, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFEFD9C9910, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEFE530000 ntdll.dll
7FFEFE3A0000 KERNEL32.DLL
7FFEFC020000 KERNELBASE.dll
7FFEFC720000 ADVAPI32.dll
7FFEFC680000 msvcrt.dll
000210040000 msys-2.0.dll
7FFEFCF00000 sechost.dll
7FFEFE140000 RPCRT4.dll
7FFEFC9A0000 comdlg32.dll
7FFEFCA80000 combase.dll
7FFEE6E20000 COMCTL32.dll
7FFEFC3B0000 ucrtbase.dll
7FFEFE4C0000 GDI32.dll
7FFEFE2F0000 shcore.dll
7FFEFC550000 win32u.dll
7FFEFBC80000 gdi32full.dll
7FFEFD9C0000 USER32.dll
7FFEFC4B0000 msvcp_win.dll
7FFEFD960000 SHLWAPI.dll
7FFEFD020000 SHELL32.dll
7FFEFC650000 IMM32.dll
7FFEFD830000 ole32.dll
7FFED7300000 gdiplus.dll
7FFEE22F0000 MPR.dll
7FFEE5D40000 USP10.dll
7FFEF0FA0000 WINMM.dll
7FFEF46E0000 WINSPOOL.DRV
7FFEFB440000 CRYPTBASE.DLL
7FFEFBEF0000 bcryptPrimitives.dll
7FFEEA7B0000 netapi32.dll
7FFEEA820000 SAMCLI.DLL
7FFEF7820000 SAMLIB.dll
7FFEFB0D0000 NETUTILS.DLL
7FFEF97A0000 dwmapi.dll
7FFEF9540000 uxtheme.dll
7FFEEA3A0000 IconCodecService.dll
7FFEF5ED0000 WindowsCodecs.dll
7FFEFC580000 OLEAUT32.dll
7FFEFBF80000 bcrypt.dll
7FFEFCDE0000 MSCTF.dll
7FFEF9CB0000 windows.storage.dll
7FFEFB4D0000 Wldp.dll
7FFEF7720000 PROPSYS.dll
7FFEF9A90000 kernel.appcore.dll
7FFEED470000 textinputframework.dll
7FFEF9190000 CoreMessaging.dll
7FFEF8AB0000 CoreUIComponents.dll
7FFEFCFA0000 WS2_32.dll
7FFEFAD30000 ntmarta.dll
7FFEF79F0000 wintypes.dll
7FFEFDB70000 clbcatq.dll
7FFEDB8F0000 dataexchange.dll
7FFEF7FB0000 d3d11.dll
7FFEF88C0000 dcomp.dll
7FFEFA4B0000 dxgi.dll
7FFEF6090000 twinapi.appcore.dll
7FFEEAF00000 TextShaping.dll
7FFEFAFC0000 iphlpapi.dll
7FFEFB000000 DNSAPI.dll
7FFEFD010000 NSI.dll
7FFEF4910000 dhcpcsvc6.DLL
7FFEF4500000 dhcpcsvc.DLL
7FFEF6820000 WINNSI.DLL
