launch_status failed=0 1707116672000000000
launch_status broken=1002 1707116672000000000
launch_status passed=0 1707116672000000000
launch_status skipped=0 1707116672000000000
launch_status unknown=0 1707116672000000000
launch_time duration=5825 1707116672000000000
launch_time min_duration=1 1707116672000000000
launch_time max_duration=1732 1707116672000000000
launch_time sum_duration=4539 1707116672000000000
launch_problems test_defects=1002 1707116672000000000
launch_retries retries=36 1707116672000000000
launch_retries run=1002 1707116672000000000
