launch_status failed=27 1699534633000000000
launch_status broken=1 1699534633000000000
launch_status passed=307 1699534633000000000
launch_status skipped=0 1699534633000000000
launch_status unknown=0 1699534633000000000
launch_time duration=364822 1699534633000000000
launch_time min_duration=9 1699534633000000000
launch_time max_duration=3594 1699534633000000000
launch_time sum_duration=358213 1699534633000000000
launch_problems product_defects=27 1699534633000000000
launch_problems test_defects=1 1699534633000000000
launch_retries retries=6 1699534633000000000
launch_retries run=335 1699534633000000000
