launch_status failed=0 1702392588000000000
launch_status broken=701 1702392588000000000
launch_status passed=0 1702392588000000000
launch_status skipped=0 1702392588000000000
launch_status unknown=0 1702392588000000000
launch_time duration=5143 1702392588000000000
launch_time min_duration=1 1702392588000000000
launch_time max_duration=1566 1702392588000000000
launch_time sum_duration=4123 1702392588000000000
launch_problems test_defects=701 1702392588000000000
launch_retries retries=19 1702392588000000000
launch_retries run=701 1702392588000000000
