launch_status failed=0 1702535487000000000
launch_status broken=941 1702535487000000000
launch_status passed=0 1702535487000000000
launch_status skipped=0 1702535487000000000
launch_status unknown=0 1702535487000000000
launch_time duration=5517 1702535487000000000
launch_time min_duration=1 1702535487000000000
launch_time max_duration=1658 1702535487000000000
launch_time sum_duration=4314 1702535487000000000
launch_problems test_defects=941 1702535487000000000
launch_retries retries=34 1702535487000000000
launch_retries run=941 1702535487000000000
