launch_status failed=179 1700660709000000000
launch_status broken=1 1700660709000000000
launch_status passed=313 1700660709000000000
launch_status skipped=0 1700660709000000000
launch_status unknown=0 1700660709000000000
launch_time duration=563293 1700660709000000000
launch_time min_duration=5 1700660709000000000
launch_time max_duration=32035 1700660709000000000
launch_time sum_duration=549843 1700660709000000000
launch_problems product_defects=179 1700660709000000000
launch_problems test_defects=1 1700660709000000000
launch_retries retries=13 1700660709000000000
launch_retries run=493 1700660709000000000
