launch_status failed=0 1703586116000000000
launch_status broken=994 1703586116000000000
launch_status passed=0 1703586116000000000
launch_status skipped=0 1703586116000000000
launch_status unknown=0 1703586116000000000
launch_time duration=6367 1703586116000000000
launch_time min_duration=1 1703586116000000000
launch_time max_duration=1847 1703586116000000000
launch_time sum_duration=4983 1703586116000000000
launch_problems test_defects=994 1703586116000000000
launch_retries retries=36 1703586116000000000
launch_retries run=994 1703586116000000000
