launch_status failed=29 1698818220000000000
launch_status broken=0 1698818220000000000
launch_status passed=281 1698818220000000000
launch_status skipped=0 1698818220000000000
launch_status unknown=0 1698818220000000000
launch_time duration=332170 1698818220000000000
launch_time min_duration=253 1698818220000000000
launch_time max_duration=4189 1698818220000000000
launch_time sum_duration=331243 1698818220000000000
launch_problems product_defects=29 1698818220000000000
launch_retries retries=0 1698818220000000000
launch_retries run=310 1698818220000000000
