-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 322, Failures: 22, Errors: 0, Skipped: 0, Time elapsed: 410.864 sec <<< FAILURE! - in TestSuite
getChangeRequestGuid(AutoTest.ApplicationTest)  Time elapsed: 2.963 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/code"}
    instance: {"pointer":"/data/code"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/codeEOP"}
    instance: {"pointer":"/data/codeEOP"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/codeUC"}
    instance: {"pointer":"/data/codeUC"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/image"}
    instance: {"pointer":"/data/image"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/material"}
    instance: {"pointer":"/data/material"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/name"}
    instance: {"pointer":"/data/name"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/nameFull"}
    instance: {"pointer":"/data/nameFull"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 36)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/referencePosition"}
    instance: {"pointer":"/data/referencePosition"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 36
error: instance value (0) not found in enum (possible values: [1,2,3,5])
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/seriality"}
    instance: {"pointer":"/data/seriality"}
    domain: "validation"
    keyword: "enum"
    value: 0
    enum: [1,2,3,5]
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/sortament"}
    instance: {"pointer":"/data/sortament"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1
error: string "" is too short (length: 0, required minimum: 1)
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Sasha/Api/target/test-classes/getChangeRequest.json#","pointer":"/properties/data/properties/sortamentGOST"}
    instance: {"pointer":"/data/sortamentGOST"}
    domain: "validation"
    keyword: "minLength"
    value: ""
    found: 0
    minLength: 1

  Actual: {
"guid": "31c9ca2a-b120-41f8-aa86-8cffb2627492",
"be": "",
"status": 5,
"code": "000000014",
"autor": {
"fio": "",
"email": ""
},
"responsible": {
"fio": "",
"email": ""
},
"date": "2023-07-25T15:22:04",
"periodExecution": "2023-07-25T15:28:04",
"comment": "",
"data": {
"guid": "00000000-0000-0000-0000-000000000000",
"code": "",
"name": "",
"comment": "",
"archive": false,
"dateOutputArchive": "0001-01-01T00:00:00",
"nameFull": "",
"namePurchasing": "",
"nameSale": "",
"baseUnit": "00000000-0000-0000-0000-000000000000",
"baseUnitCode": 0,
"materialGOST": "",
"tnved": "00000000-0000-0000-0000-000000000000",
"okved": "00000000-0000-0000-0000-000000000000",
"okpd2": "00000000-0000-0000-0000-000000000000",
"classifierEOP": "00000000-0000-0000-0000-000000000000",
"codeEOP": "",
"material": "",
"sortament": "",
"image": "",
"electronicCatalog": false,
"service": false,
"sortamentGOST": "",
"consolidatedRecord": false,
"drawingDenotation": "",
"seriality": 0,
"obsolete": false,
"analyticsPurchasable": "00000000-0000-0000-0000-000000000000",
"referencePosition": "",
"ownershipSign": 0,
"unifiedClassifier": "00000000-0000-0000-0000-000000000000",
"codeUC": "",
"height": 0,
"width": 0,
"length": 0,
"dimensionsUnit": "00000000-0000-0000-0000-000000000000",
"dimensionsUnitCode": 0,
"weight": 0,
"weightUnit": "00000000-0000-0000-0000-000000000000",
"weightUnitCode": 0,
"groupCost": "00000000-0000-0000-0000-000000000000",
"oneTimePurchase": false,
"includedEOP": false,
"properties": [],
"alternativeUnit": [],
"analogue": [],
"spares": [],
"suppliers": [],
"occurrences": []
}
}

	at AutoTest.ApplicationTest.getChangeRequestGuid(ApplicationTest.java:24)

getTestChangeRequestGuid5(AutoTest.ApplicationTest)  Time elapsed: 0.978 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at AutoTest.ApplicationTest.getTestChangeRequestGuid5(ApplicationTest.java:35)

getListOfChanges(AutoTest.AuxiliaryTest)  Time elapsed: 1.677 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <5>
  Actual: <0>

	at AutoTest.AuxiliaryTest.getListOfChanges(AuxiliaryTest.java:109)

getListOfChanges(AutoTest.AuxiliaryTest)  Time elapsed: 0.36 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <1>
  Actual: <0>

	at AutoTest.AuxiliaryTest.getListOfChanges(AuxiliaryTest.java:109)

getListOfChanges(AutoTest.AuxiliaryTest)  Time elapsed: 0.97 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <1>
  Actual: <0>

	at AutoTest.AuxiliaryTest.getListOfChanges(AuxiliaryTest.java:109)

getListOfChanges(AutoTest.AuxiliaryTest)  Time elapsed: 1.026 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <1>
  Actual: <0>

	at AutoTest.AuxiliaryTest.getListOfChanges(AuxiliaryTest.java:109)

getListOfChanges(AutoTest.AuxiliaryTest)  Time elapsed: 0.991 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <1>
  Actual: <0>

	at AutoTest.AuxiliaryTest.getListOfChanges(AuxiliaryTest.java:109)

getListOfChangesNegativeType(AutoTest.AuxiliaryTest)  Time elapsed: 0.883 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at AutoTest.AuxiliaryTest.getListOfChangesNegativeType(AuxiliaryTest.java:160)

getListOfChangesNegativeType(AutoTest.AuxiliaryTest)  Time elapsed: 0.103 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <403>.

	at AutoTest.AuxiliaryTest.getListOfChangesNegativeType(AuxiliaryTest.java:160)

getListOfChangesNegativeType(AutoTest.AuxiliaryTest)  Time elapsed: 0.871 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at AutoTest.AuxiliaryTest.getListOfChangesNegativeType(AuxiliaryTest.java:160)

getListOfChangesNegativeType(AutoTest.AuxiliaryTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Path parameters were not correctly defined. Undefined path parameters are: .
	at AutoTest.AuxiliaryTest.getListOfChangesNegativeType(AuxiliaryTest.java:160)

getNomenclatureSearchBodyIsEmpty(AutoTest.NomenclatureTest)  Time elapsed: 0.832 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <0>
  Actual: <5>

	at AutoTest.NomenclatureTest.getNomenclatureSearchBodyIsEmpty(NomenclatureTest.java:194)

getNomenclatureSearchBodyIsEmpty(AutoTest.NomenclatureTest)  Time elapsed: 3.775 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: is <0>
  Actual: <5>

	at AutoTest.NomenclatureTest.getNomenclatureSearchBodyIsEmpty(NomenclatureTest.java:194)

postNomenclatureChangeRequestMapMinType3(Test.TestPostRequest)  Time elapsed: 0.205 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapMinType3(TestPostRequest.java:445)

postNomenclatureChangeRequestMapType1(Test.TestPostRequest)  Time elapsed: 1.002 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType1(TestPostRequest.java:175)

postNomenclatureChangeRequestMapType1_ExtraRequiredFields(Test.TestPostRequest)  Time elapsed: 0.957 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType1_ExtraRequiredFields(TestPostRequest.java:903)

postNomenclatureChangeRequestMapType1_RequiredFields(Test.TestPostRequest)  Time elapsed: 1.015 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType1_RequiredFields(TestPostRequest.java:286)

postNomenclatureChangeRequestMapType3(Test.TestPostRequest)  Time elapsed: 0.979 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType3(TestPostRequest.java:209)

postNomenclatureChangeRequestMapType3ExtraRequiredFields(Test.TestPostRequest)  Time elapsed: 0.937 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path guid doesn't match.
Expected: a CharSequence with length <36>
  Actual: null

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType3ExtraRequiredFields(TestPostRequest.java:940)

postNomenclatureChangeRequestMapType3RequiredFields(Test.TestPostRequest)  Time elapsed: 0.885 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMapType3RequiredFields(TestPostRequest.java:319)

postNomenclatureChangeRequestMax(Test.TestPostRequest)  Time elapsed: 1.18 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMax(TestPostRequest.java:540)

postNomenclatureChangeRequestMinMapType1(Test.TestPostRequest)  Time elapsed: 0.977 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at Test.TestPostRequest.postNomenclatureChangeRequestMinMapType1(TestPostRequest.java:411)

