launch_status failed=2 1698821249000000000
launch_status broken=0 1698821249000000000
launch_status passed=10 1698821249000000000
launch_status skipped=0 1698821249000000000
launch_status unknown=0 1698821249000000000
launch_time duration=17406 1698821249000000000
launch_time min_duration=985 1698821249000000000
launch_time max_duration=5823 1698821249000000000
launch_time sum_duration=17156 1698821249000000000
launch_problems product_defects=2 1698821249000000000
launch_retries retries=0 1698821249000000000
launch_retries run=12 1698821249000000000
