launch_status failed=0 1702455653000000000
launch_status broken=801 1702455653000000000
launch_status passed=0 1702455653000000000
launch_status skipped=0 1702455653000000000
launch_status unknown=0 1702455653000000000
launch_time duration=5400 1702455653000000000
launch_time min_duration=1 1702455653000000000
launch_time max_duration=1655 1702455653000000000
launch_time sum_duration=4272 1702455653000000000
launch_problems test_defects=801 1702455653000000000
launch_retries retries=22 1702455653000000000
launch_retries run=801 1702455653000000000
