launch_status failed=2 1699022437000000000
launch_status broken=0 1699022437000000000
launch_status passed=10 1699022437000000000
launch_status skipped=0 1699022437000000000
launch_status unknown=0 1699022437000000000
launch_time duration=14019 1699022437000000000
launch_time min_duration=926 1699022437000000000
launch_time max_duration=2968 1699022437000000000
launch_time sum_duration=13866 1699022437000000000
launch_problems product_defects=2 1699022437000000000
launch_retries retries=0 1699022437000000000
launch_retries run=12 1699022437000000000
