launch_status failed=0 1702405595000000000
launch_status broken=701 1702405595000000000
launch_status passed=0 1702405595000000000
launch_status skipped=0 1702405595000000000
launch_status unknown=0 1702405595000000000
launch_time duration=4934 1702405595000000000
launch_time min_duration=1 1702405595000000000
launch_time max_duration=1669 1702405595000000000
launch_time sum_duration=3976 1702405595000000000
launch_problems test_defects=701 1702405595000000000
launch_retries retries=19 1702405595000000000
launch_retries run=701 1702405595000000000
