launch_status failed=0 1701270185000000000
launch_status broken=685 1701270185000000000
launch_status passed=0 1701270185000000000
launch_status skipped=0 1701270185000000000
launch_status unknown=0 1701270185000000000
launch_time duration=4863 1701270185000000000
launch_time min_duration=1 1701270185000000000
launch_time max_duration=1589 1701270185000000000
launch_time sum_duration=3869 1701270185000000000
launch_problems test_defects=685 1701270185000000000
launch_retries retries=19 1701270185000000000
launch_retries run=685 1701270185000000000
