launch_status failed=30 1698766567000000000
launch_status broken=0 1698766567000000000
launch_status passed=280 1698766567000000000
launch_status skipped=0 1698766567000000000
launch_status unknown=0 1698766567000000000
launch_time duration=346779 1698766567000000000
launch_time min_duration=316 1698766567000000000
launch_time max_duration=6157 1698766567000000000
launch_time sum_duration=345725 1698766567000000000
launch_problems product_defects=30 1698766567000000000
launch_retries retries=0 1698766567000000000
launch_retries run=310 1698766567000000000
