launch_status failed=18 1699628355000000000
launch_status broken=1 1699628355000000000
launch_status passed=300 1699628355000000000
launch_status skipped=0 1699628355000000000
launch_status unknown=0 1699628355000000000
launch_time duration=350348 1699628355000000000
launch_time min_duration=7 1699628355000000000
launch_time max_duration=3126 1699628355000000000
launch_time sum_duration=343716 1699628355000000000
launch_problems product_defects=18 1699628355000000000
launch_problems test_defects=1 1699628355000000000
launch_retries retries=6 1699628355000000000
launch_retries run=319 1699628355000000000
