launch_status failed=0 1701106412000000000
launch_status broken=685 1701106412000000000
launch_status passed=0 1701106412000000000
launch_status skipped=0 1701106412000000000
launch_status unknown=0 1701106412000000000
launch_time duration=4785 1701106412000000000
launch_time min_duration=1 1701106412000000000
launch_time max_duration=1642 1701106412000000000
launch_time sum_duration=3812 1701106412000000000
launch_problems test_defects=685 1701106412000000000
launch_retries retries=19 1701106412000000000
launch_retries run=685 1701106412000000000
