launch_status failed=2 1699455313000000000
launch_status broken=0 1699455313000000000
launch_status passed=10 1699455313000000000
launch_status skipped=0 1699455313000000000
launch_status unknown=0 1699455313000000000
launch_time duration=15279 1699455313000000000
launch_time min_duration=801 1699455313000000000
launch_time max_duration=4340 1699455313000000000
launch_time sum_duration=15098 1699455313000000000
launch_problems product_defects=2 1699455313000000000
launch_retries retries=0 1699455313000000000
launch_retries run=12 1699455313000000000
